{
  "manifest_version": 3,
  "name": "Philomatic",
  "version": "0.3.0",
  "description": "Capture pages and highlights into your self-hosted Philomatic learning graph — your data stays on your own server.",
  "permissions": ["storage", "tabs", "activeTab", "scripting", "contextMenus"],
  "background": { "service_worker": "sw.js", "type": "module" },
  "options_ui": { "page": "options.html", "open_in_tab": false },
  "action": {
    "default_title": "Philomatic — remember this page",
    "default_popup": "popup.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
